//grey tabby theme (Abby)
$ltLilac: #F2F3E9
$medGrey: #A5A597
$dkGrey: #746D67
$babyPink: #F2CBBF
$dkDkGrey: #0E0E0B

//brown tabby theme (Gaucho & Salsa)
$cream: #FFFFE3
$brnBlk: #261600
$orange: #D98B40
$tan: #D9B59C
$brown: #8E5938
$terraCotta: #A64533

//tuxie theme 01 (Baby and Biscuit)
$black: #000
$white: #FFF
$pinkBeans: #FF9695

//tuxie theme 02 (Tom & Cleo)
$grey3: #6C7175

//greyscale theme (Eddie)
$grey1: #313335
$grey2: #54585B
$grey4: #787E82
$grey5: #B2BBC1

//floral theme
$salmon: #F16B78
$hotPink: #DC326C
$skyBlue: #64A6A7
$paleYellow: #F1EFC6
$mustard: #D7B240

//flamingo theme
$medPink: #F05D78
$aqua: #02C1BE
$bluGrn: #01BEAB
$paleBlue: #C2F1ED
$ltPink: #F2AAAC