// styles for comics
.comicImg
    width: 300px
    height: 300px

// flexbox sass for gallery on comics.html
.flex-container
    padding: 0
    margin: 0
    list-style: none
    
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    
    -webkit-flex-flow: row wrap
    justify-content: space-around
    
.flex-item
    background: $white
    padding: 5px
    width: 400px
    height: 400px
    margin-top: 10px
    
    //line-height: 500px
    color: $white
    font-weight: bold
    font-size: 2.5em
    text-align: center
    