@mixin format($format) 
    @if $format == sm 
        @media screen and (max-width: 47.99em) 
            @content
        
    @else if $format == med 
        @media screen and (min-width: 48em) and (max-width: 68.99em) 
            @content
        
    @else if $format == lg 
        @media screen and (min-width: 69em) 
            @content
        
    @else if $format == medUp 
        @media screen and (min-width: 48em) 
            @content
            
            
            
        
@mixin show($show) 
    @if $format == small 
        @media screen and (max-width: 47.99em) 
            @content
            
            
            

@mixin hamburger($hamburger) 
    @if $hamburger == mobile-only 
            background-image: url("../images/Hamburger.png")
            background-repeat: no-repeat
            
            
            

@for $i from 1 through 12 
    .col-lg-#{$i}
        float: left
        width: percentage(($i/12))
    
    .col-md-#{$i}
        @include format(medium) 
            float: left
            width: percentage(($i/12))
            
    .col-sm-#{$i} 
        @include format(small) 
            float: left
            width: percentage(($i/12))
            

@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both