@import "colors"
@import "grid"
@import "utils"
@import "bootstrap"
@import "nav"

html, body
    margin: 0
    padding: 0


.button
    display: block
    float: left
    padding: 40px auto
    min-width: 10em


// css reset
*
    margin: 0
    padding: 0

// Banner image
img.masthead 
    margin: auto
    max-width: 1200px
        